{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "natewallace.angular2-inline",
    "ghaschel.vscode-angular-inline"
  ]
}
